:root{
    --p1: #5618DB;
    --p2:#946CE8;
--p3: #d3c5e48e;
--p4: #d3c5e4;
--black:#15121c;

}

body {
    margin: 0;
    padding: 0;
    font-family: 'Bebas Neue', sans-serif;
    font-family: 'IBM Plex Sans Arabic', sans-serif;
    font-family: 'Koulen', cursive;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Noto Sans Arabic', sans-serif;
    font-family: 'Oswald', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Teko', sans-serif;
    font-family: 'Ubuntu', sans-serif;

}

.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: #0000008c;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.hero-content {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    /* Add styles for your content */
}
h1{
    color: white;
    text-transform: uppercase;

    font-size: 3.8vw;

    text-align: center;
    margin-bottom: 0;
    line-height: 1.4;
   text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2), -5px -5px 10px rgba(255, 255, 255, 0.8);


}
.hero h2{
    color: white;
    text-transform: uppercase;
    opacity: 0.8;
    margin-top: 10px;
    font-size: 1.9vw;
 
}

@media (max-width: 767px) {
    .hero {
        height: 50vh;
    }
    h1{
        font-size: 6vw;

    
    }
    .hero h2{

        font-size: 2.6vw;
     
    }
}


.contactbtn {
    padding: 24px;
    background-color: #c12323;
    font-size: 20px;
    position: static;
    color: #ffffff;
    border-radius: 8px;
    text-align: center;
    /* Center the text horizontally */
    text-transform: uppercase;
    font-weight: 600;
    display: none;
    width: 150px;
    animation: newanime2 ease-in-out 7s;
    opacity: 0;

    margin: 0 auto;
    /* Center horizontally */
    z-index: 999;
}

@media (max-width: 767px) {
    .slider.active .contactbtn {
        display: block;
    }

}



/* nav bar *//* nav bar *//* nav bar *//* nav bar *//* nav bar *//* nav bar *//* nav bar */
/* nav bar *//* nav bar *//* nav bar *//* nav bar *//* nav bar *//* nav bar *//* nav bar */

/* COVER */
.button-cover {
    position: relative;
    overflow: hidden;
  border: none;
    color: #ffffff;
    display: inline-block;
    font-size: 20px;
    line-height: 15px;
    font-weight: 700;
    text-decoration: none;
    cursor: pointer;
    background: #5618DB;
    border-radius: 5px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    padding: 15px 25px;
    margin-right: 3%;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
  }
  @media (max-width: 767px) {
    .button-cover {
        display: none;
    }
  }

  .button-cover span:first-child {
    position: relative;
    transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
    z-index: 10;
  }

  .button-cover span:last-child {
    color: white;
    display: block;
    position: absolute;
    bottom: 0;
    transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1);
    z-index: 100;
    opacity: 1;
    top: 50%;
    left: 50%;
    transform: translateY(225%) translateX(-50%);
    height: 14px;
    line-height: 13px;
    width: 100%;
  }

  .button-cover:after {
    content: "";
    position: absolute;
    bottom: -50%;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--p2);
    transform-origin: bottom center;
    transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
    transform: skewY(9.3deg) scaleY(0);
    z-index: 50;
    transition: 0.6s;
  }

  .button-cover:hover:after {
    transform-origin: bottom center;
    transform: skewY(9.3deg) scaleY(2);
    background-color: var(--p2);
  }

  .button-cover:hover span:last-child {
    transform: translateX(-50%) translateY(-50%);
    opacity: 1;
    transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1);
  }


.headerdes {
    display: flex;
    position: fixed;
    top: 0;
    justify-content: space-between;
    height: 80px;
    width: 100%;
    background-color: #22328000;
    border-bottom: 1px solid #ffffff49;
    font-size: 18px;
    color: black;
    font-weight: 500;
    align-items: center;
    transition: background-color 0.3s ease, height 0.3s ease;
    /* Added transition for smooth effect */
    z-index: 99;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Ubuntu', sans-serif;
    font-family: 'Bebas Neue', sans-serif;
    font-family: 'IBM Plex Sans Arabic', sans-serif;
    font-family: 'Koulen', cursive;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Noto Sans Arabic', sans-serif;

    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);






}

/* Styling for the scrolled header */
.headerdes.scrolled {
    background-color: #ffffff;
    /* New background color when scrolled */
    height: 70px;
    color: black;


    background: rgba(255, 255, 255, 0.7);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4.5px);
    -webkit-backdrop-filter: blur(4.5px);
    /* New height when scrolled */
}
.headerdes.scrolled  a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.777);
}
.headerdes.scrolled  i {
 
    color: rgba(0, 0, 0, 0.777);
}
.menu i{
    font-size: 22px;
    opacity: .6;
}


.headerdes ul {
    display: flex;
    list-style: none;
    width: 45%;
    justify-content: right;
    margin-right: 5%;
    text-transform: capitalize;
    gap: 25px;


}

.headerdes ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #ffffff62;
    display: block;
    margin: auto;
    transition: 0.5s;
    margin-top: 3px;
}

.headerdes ul li:hover:after {
    width: 100%;
}

.headerdes ul li.active::after {
    width: 100%;
}

.headerdes ul li.active:hover:after {
    width: 80%;
    opacity: 0.5;
}

.headerdes ul li.active:hover {

    opacity: 0.5;
}

.logo img {
    height: 50px;
    margin-left: 10%;

}

@media (max-width: 767px) {
    .logo img {
        height: 50px;
        margin-left: 5%;
    }
}

.headerdes a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.78);
}

.logo {
    display: flex;
    margin-left: 5%;
    margin-right: 10%;
}

/* create menu that is showing when use mobile */
.menu {
    color: #ffffff;
    display: none;
    margin-right: 5%;
    font-size: 15px;


}


@media (max-width: 767px) {
    .headerdes ul {
        display: none;
    }

    .menu {
        display: block;
    }


}

.menusec {
    height: 100vh;
    position: fixed;
    overflow-y: auto;
    z-index: 99999;
    background-color: #000000b3;
    top: 0;
    width: 100%;
    display: none;
    transform: rotateY(0deg);
    transition: 0.8s;
    /* link with java script menu code delay  */

    transform-origin: left center;

}

.hiddenf {
    transform: rotateY(-90deg);
    z-index: 999;
}

.menusec1 {
    min-height: 100vh;
    background-color: #ffffff;
    width: 80%;
}

.menuclose {
    font-size: 30px;
    width: 100%;
    text-align: right;

}

.menuclose i {
    margin: 30px 50px;
}

@media (max-width: 767px) {
    .menusec {
        display: block;
    }
}

.menusec ul {
    font-size: 20px;
    list-style: none;
    list-style-position: inside;
    margin: 0;
    padding: 0;

}

.menusec li {
    margin-bottom: 40px;

}

.menucontent {
    margin: 20%;
}

.menusec a {
    text-decoration: none;
    text-transform: uppercase;
    color: #333;

}

.menusec .hbar {
    height: 5px;
    width: 100%;
    background: #3333330e;
    margin-top: 80px;
}

.menusec p {
    font-size: 14px;
}

.menusec .email {
    font-weight: 600;
    margin-bottom: 30%;
    padding-bottom: 100px;
}






/* service */
.servicex{
padding: 4vw 8vw;
}
h2{
    font-size: 30px;

}

.servicenamex{
    display: flex;
    align-items: center;
    background-color: var(--p3);
  width: 400px;
  border-radius: 12px;

  padding: 20px;
}
.servicenamex h3{
    margin: 0;
    margin-left: 10px;
    color: var(--p2);
    font-size: 20px;
}
.servicesecx{
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-top: 15px;
}
.servicecontainerx{
    display: flex;
    gap: 25px;
}

.technology{
    width: 48vw;
    margin-top: -10px;
}

@media (max-width: 767px) {
    .servicex{
        padding: 2vw 3vw;
        }
        h2{
            font-size: 30px;
        
        }
        
        .servicenamex{
            display: flex;
            align-items: center;
            background-color: var(--p3);
          width: 85vw;
          border-radius: 12px;
          height: 50px;
          padding: 20px;
        }
        h3{
            margin: 0;
            margin-left: 10px;
            color: var(--p2);
        }
        .servicesecx{
            display: flex;
            flex-direction: column;
            gap: 5px;
            margin-top: 15px;
        }
        .servicecontainerx{
            flex-direction: column;
            display: flex;
            gap: 25px;
        }
        
        .technology{
            width: 90vw;
            margin-top: -10px;
        }
}




.process{
    padding: 4vw 8vw;
    }

    .processbtncontainer {
        display: flex;
        padding: 15px;
        gap: 15px;
margin-top: 45px;
justify-content: space-between;
        position: relative; /* Make the container a positioning context for absolute positioning */
    }

    .processbtncontainer::before {
        content: ""; /* Required for the pseudo-element to render */
        background-color: #946CE8;
        width: 81vw;
        position: absolute;
         /* Position the line at the bottom of the container */
        height: 3px;
        z-index: -1;
        top: 40px;
    }
    
.pbtn0{
    display: flex;
    flex-direction: column;
 align-items: center;
 cursor: pointer;
}
.pbtn{
    background-color: #d3c5e4;
    width: 50px;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 2px solid #936ce81f;
    color: #946CE8;
    transition: 0.5s;
    transform: 0.5s;
}
.pbtn i{
    font-size: 25px;

}

.pbtn.active{
color: white;
background-color: #946CE8;

box-shadow: 1px 5px 10px 3px  #936ce8a1;
}
.pbtn0 samp{

    color: #946CE8;
    margin-top: 10px;
    font-weight: 500;
    font-family: 'Ubuntu', sans-serif;
}

.stepcontent {
    position: absolute;
    top: 0;
    display: flex;
    gap: 4vw;
    margin: 5vw 4vw;
    align-items: center;
    opacity: 1; /* Initial opacity */
    transition: transform 0.5s ease, opacity 0.5s ease; /* Transition transform and opacity */
}

.stepcontent.hidden {
    margin-left: -50px; /* Move content to the left */
    transform: translateX(-100%); /* Hide content by translating it outside of the viewport */
    opacity: 0; /* Set opacity to 0 when hidden */
    transition: transform 0.5s ease, margin 0.5s ease, opacity 0.5s ease; /* Transition transform, margin, and opacity */
}
@media (max-width: 767px) {
    .processbtncontainer {
        margin-left: -45px;
        scale: 0.8;
    }
    .stepcontent{
        flex-direction: column;
    }
}


.num{
    font-size: 105px;
    font-family: 'Oswald', sans-serif;
    font-weight: 800;
}
h4{
    font-size: 22px;
}
.stepcontent p{
    line-height: 1.6;
    font-size: 18px;
    margin: 0;
}
.stepcontentcontainer{
    position: relative;
    height: 55vh;
}
@media (max-width: 767px) {
    .stepcontentcontainer{
        position: relative;
        height: 100vh;
    }
}

footer{
    background-image: radial-gradient(
        at 40% 20%,
        #946CE8 0px,
        transparent 50%
      ),
      radial-gradient(at 80% 0%, rgb(31, 221, 255) 0px, transparent 50%),
      radial-gradient(at 0% 50%, rgb(255, 219, 222) 0px, transparent 50%),
      radial-gradient(at 80% 50%, rgb(255, 133, 173) 0px, transparent 50%),
      radial-gradient(at 0% 100%, #d3c5e4 0px, transparent 50%),
      radial-gradient(at 80% 100%, rgb(107, 102, 255) 0px, transparent 50%),
      radial-gradient(at 0% 0%, #5618DB 0px, transparent 50%);
    background-repeat: no-repeat;
  
  

  
    height: 400px;
}
.fbg{
    height: 400px;
    background-color: rgba(0, 0, 0, 0.416);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
 
}
.fsec2{
    background-color: #585858;
    height: 80px;
    justify-content: center;
    align-items: center;
    display: flex;
color: white;

    background: rgba(30, 30, 30, 0.7);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4.5px);
    -webkit-backdrop-filter: blur(4.5px);
    
}
.fsec1{
    display: flex;
    justify-content: space-between;
    padding: 0 8vw;

}
.fsec1 a{
color: white;
text-decoration: none;
font-size: 20px;
}
.fsec1 h2{
    color: rgba(255, 255, 255, 0.616);
}
.fsec3{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

@media (max-width: 767px) {
    .fsec1{
flex-direction: column;
    }

    footer{
        height: auto;
    }
    .fbg{
        height: auto;
    }
    .fsec3{
        margin-top: 15px;
        margin-bottom: 15px;
    }
}






p,a,h1,h2,h3,h4,h5,h6,ul,li {
	margin: 0;
	padding: 0;
}

.section-services {
	font-family: "Poppins", sans-serif;
	background-color: #e6edf7;
	color: #202020;
	padding-top: 115px;
    padding-bottom: 120px;
}

.section-services .header-section {
	margin-bottom: 34px;
}

.section-services .header-section .title {
	position: relative;
    padding-bottom: 14px;
    margin-bottom: 25px;
	font-weight: 700;
    font-size: 32px;
}

.section-services .header-section .title:before {
	content: "";
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 50px;
	height: 3px;
	background-color: var(--p1);
    border-radius: 3px;
}

.section-services .header-section .title:after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 50%;
    transform: translateX(30px);
	width: 10px;
	height: 3px;
	background-color: #504f93;
    border-radius: 3px;
}

.section-services .header-section .description {
	font-size: 14px;
    color: #282828;
}

.section-services .single-service {
    position: relative;
    margin-top: 30px;
    background-color: #fff;
    border-radius: 10px;
    padding: 40px 30px;
    overflow: hidden;
    height: 380px;
}

.section-services .single-service .content {
	position: relative;
	z-index: 20;
}

.section-services .single-service .circle-before {
    position: absolute;
    top: 0;
    right: 0px;
    transform: translate(40%, -40%);
    width: 150px;
    height: 150px;
    background-color: var(--p1);
    border: 6px solid #504f93;
    border-radius: 50%;
    opacity: 0.5;
    z-index: 10;
    transition: all .6s;
}

.section-services .single-service:hover .circle-before {
	width: 100%;
	height: 100%;
	transform: none;
	border: 0;
	border-radius: 0;
	opacity: 1;
}

.section-services .single-service .icon {
	display: inline-block;
	margin-bottom: 26px;
    width: 70px;
    height: 70px;
    background-color: var(--p1);
    border-radius: 5px;
    line-height: 70px;
    text-align: center;
    color: #fff;
    font-size: 30px;
    transition: all .3s;
}

.section-services .single-service:hover .icon {
	background-color: #fff;
	color: var(--p1);
}

.section-services .single-service .title {
    margin-bottom: 18px;
	font-weight: 700;
    font-size: 23px;
    transition: color .3s;
}

.section-services .single-service:hover .title {
	color: #fff;
}

.section-services .single-service .description {
    margin-bottom: 20px;
    font-size: 14px;
    transition: color .3s;
}

.section-services .single-service:hover .description {
	color: #fff;
}

.section-services .single-service a {
	position: relative;
	font-size: 18px;
    color: #202020;
    text-decoration: none;
    font-weight: 500;
    transition: color .3s;
}

.section-services .single-service:hover a {
	color: #fff;
}

.section-services .single-service a:after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 1px;
	background-color: var(--p1);
	transition: background-color .3s;
}

.section-services .single-service:hover a:after {
	background-color: #fff;
}







.quote-container {
    position: relative;
    background-color: #ffffff;
    color: #000000;
    border-radius: 10px;
    max-width: 350px;
    height: 450px;
    margin: 0 auto;
    overflow: hidden;
    padding: 40px;

  }
  
  .bottom {
    position: absolute;
    min-height: 200px;
    bottom: 0;
    left: 0;
    line-height: 0;
    transform: rotate(180deg);
    width: 440px;
  }
  
  .bottom svg.curves {
    position: relative;
    display: block;
    width: 100%;
    height: 300px;
    transform: rotateY(180deg);
  }
  
  .bottom .shape-fill {
    fill: var(--p2);
  }
  
  .star-rating {
    color: #ff1133;
    margin: 17px 0 10px;
    font-size: 1.8em;
    text-align: center;
  }
  
  p.quote {
    margin: 15px 0;
    font-size: 12px;
    line-height: 1.3em;
    text-align: center;
  }

  .reviewer-photo {
    position: relative;
    z-index: 9;
    margin: 20px auto 10px;
    text-align: center;
  }
  
  .reviewer-photo img {
    border-radius: 50%;
    border: 6px solid #ffffff;
    filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.1));
  }
  
  .reviewer-details {
    position: relative;
    z-index: 9;
    text-align: center;
    color: #ffffff;
  }
  
  .reviewer-details .name {
    font-size: 20px;
    font-weight: 600;
    display: block;
    padding: 7px 0 10px 0;
  }
  
  .reviewer-details .title {
    font-size: 17px;
    font-weight: 400;
  }
  