<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Set the base URL for relative links -->
    <!--<base href="https://pixellark.com/"> -->

    <title>Computer Systems in Katupota | Advanced POS Solutions for Restaurants</title>

    <!-- Charset and viewport settings -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Define the website description for search engines -->
    <meta name="title"
        content="PixelLark: Software Company Based on Sri Lanka - Upgrade Your Business at pixellark solutions">
    <meta name="description"
        content="Discover the best Computer Systems in Katupota for restaurants. Streamline operations with advanced POS solutions, secure login, and real-time reporting.">

    <!-- Define keywords for SEO purposes -->
    <meta name="keywords"
        content="Computer Systems in Katupota, POS systems, restaurant management software, Katupota restaurant technology, computer system, pos, point of sale, software company sri lanka, web designing company sri lanka, best web designing company sri lanka, web development sri lanka, web developers sri lanka, web development company sri lanka, best web development company sri lanka, it company sri lanka, online marketing sri lanka, seo sri lanka, logo designing sri lanka, branding sri lanka, web design, web designing, web development, seo, logo design, logo designing, branding, pixellark, pixellark solutions">

    <!-- Define the author of the website -->
    <meta name="author" content="pethum kavinda (pethumkavindaperera@gmail.com)">

    <meta name="robots" content="index,follow,all" />
    <meta name="googlebot" contant="index" />
    <meta name="Slurp" contant="noydir" />
    <meta name="revisit-after" content="1 days" />
    <meta name="url" content="https://www.pixellark.com" />
    <meta name="owner" content="Pethum Kavinda" />
    <meta name="web_author" content="Pethum Kavinda">

    <meta name="Web-Design-Sri-Lanka" content="pixellark" />
    <meta name="pixellark" content="+94789797988" />


    <meta name="msnbot" content="index" />
    <meta name="contact" content="team@pixellark.com" />
    <meta name="contact no" content="+94789797988" />

    <meta property="og:type" content="website">

    <meta name="language" content="English">

    <meta property="og:url" content="https://pixellark.com">
    <meta property="og:title"
        content="PixelLark: Software Company Based on Sri Lanka - Upgrade Your Business at pixellark solutions">
    <meta property="og:image:alt"
        content="PixelLark: Software Company Based on Sri Lanka - Upgrade Your Business at pixellark solutions">
    <meta property="og:description"
        content="pixellark is a computer System development and installation company based on kurunegala, Sri Lanka. We do computer system development, web design, web development, graphic design, SEO, marketing, content writing, branding and more.">

    <meta name="msapplication-TileImage" content="https://pixellark.com/thumbnail.png">
    <meta property="og:site_name" content="PixelLark">
    <meta property="og:image" itemprop="image" content="https://pixellark.com/thumbnail.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="486">
    <meta property="og:image:height" content="230">

    <meta
        name="twitter:pixellark is a computer System development and installation company based on kurunegala, Sri Lanka. We do computer system development, web design, web development, graphic design, SEO, marketing, content writing, branding and more.">
    <meta name="twitter:site" content="@PixelLarkS">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@PixelLarkS">
    <meta name="twitter:title"
        content="Web Design and Development company Based on Sri Lanka | Design your website at pixellark solutions">
    <meta name="twitter:domain" content="https://www.pixellark.com">

    <meta name="url" content="https://pixellark.com">
    <link rel="canonical" href="https://pixellark.com">

    <meta name="google-site-verification" content="eSGjuL9LsbNVFkfBysf0Y_ZbrZznoCBB3AwqInVoiMk">

    <link rel="icon" href="../pixellark.png" type="image/x-icon">
    <link rel="icon" href="../pixellark.png" type="image/icon type">

    <link rel="apple-touch-icon" sizes="180x180" href="https:pixellark.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https:pixellark.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https:pixellark.com/favicon-16x16.png">
    <link rel="manifest" href="https:pixellark.com/site.webmanifest">
    <link rel="mask-icon" href="https:pixellark.com/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="https:pixellark.com/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="https:pixellark.com/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="icon" href="../pixellark.png" type="image/x-icon">
    <link rel="icon" href="../pixellark.png" type="image/icon type">

    <link rel="apple-touch-icon" sizes="180x180" href="https:pixellark.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https:pixellark.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https:pixellark.com/favicon-16x16.png">
    <link rel="manifest" href="https:pixellark.com/site.webmanifest">
    <link rel="mask-icon" href="https:pixellark.com/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="https:pixellark.com/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">

    <meta name="msapplication-config" content="https:pixellark.com/browserconfig.xml">

    <meta name="theme-color" content="#ffffff">



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <link rel="stylesheet" href="../css/style.css">

    <link rel="stylesheet" href="../css/styles.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&family=Koulen&family=Montserrat:wght@400;700;800;900&family=Noto+Sans+Arabic:wght@100;200;300;400;500;600;700;800;900&family=Oswald:wght@200;300;400;500;600;700&family=Roboto+Condensed:wght@300&family=Roboto:wght@100&family=Teko:wght@300;400;500;600;700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">

    <script src="https://unpkg.com/@studio-freight/lenis"></script>

    <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "LocalBusiness",
          "name": "wwwXpert",
          "url": "https://www.pixellark.com/",
          "logo": "https://pixellark.com/apple-touch-icon.png",
          "image": "https://pixellark.com/thumbnail.png",
          "description": "hotline +94 78 97 97 988. Web design sri lanka top quality web design service in sri lanka. Number 1 ranked. Customized web design packages for your requirement",
          "telephone": "+94 78 97 97 988",
          "priceRange": "0",
          "address": {
            "@type": "PostalAddress",
            "addressLocality": "ridigama",
            "addressRegion": "kurunegala",
            "streetAddress": "nilanthattuwa, ridigama.",
            "postalCode": "60040"
          },
          "openingHours": [
            "Mon-Sat 08:00-19:00"
          ]
        }
      </script>

    <style>
        html,
        body {
            margin: 0;
            height: 100%;
        }

        .header1 {
            height: 100vh;
            /* Full viewport height */
            display: flex;
            justify-content: center;
            /* Center horizontally */
            align-items: center;
            /* Center vertically */
        }
    </style>


</head>

<body class="hidden">
    <div class="cursor"></div>
    <header>
        <nav>
            <div class="headerdes">
                <div class="logo">
                    <img src="../img/pixellark logo 2.png" alt="Pixellark Solutions - Computer Systems in Katupota" class="pixellark">
                </div>
                <div class="menu">
                    <i class="fas fa-bars"></i>
                </div>
                <ul>
                    <li><a href="../../">Home</a></li>
                    <li><a href="../../services">Services</a></li>
                    <li><a href="../../about">About</a></li>
                    <li><a href="../../upcoming">Upcoming</a></li>
                </ul>
                <button class="button-cover" role="button" onclick="window.location.href = '../contact-us'">
                    <span class="text">Contact</span><span>Contact</span>
                </button>
            </div>
            <div class="menusec hiddenf">
                <div class="menusec1">
                    <div class="menuclose">
                        <i class="fas fa-times"></i>
                    </div>
                    <div class="menucontent">
                        <ul>
                            <li><a href="../../">Home</a></li>
                            <li><a href="../../services">Services</a></li>
                            <li><a href="../../about">About</a></li>
                            <li><a href="../../contact-us">Contact Us</a></li>
                            <li><a href="../../upcoming/">Upcoming</a></li>
                            <li><a href="https://system-navigator.com/">System-Navigator</a></li>
                        </ul>
                        <div class="hbar"></div>
                        <br><br>
                        <p class="email">team@pixellark.com<br> +94 78 97 97 988 </p>
                    </div>
                </div>
                <div class="menusec2"></div>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Computer Systems in Katupota</h1>
                <h2>Design Your Unique Computer System with Us, Elevate Your Business to the Next Level</h2>
            </div>
        </section>

        <section class="service hidden responsive">
            <div class="content modern-design">
                <h2>Computer Systems in Katupota – The Ultimate POS Solution</h2>
                <p>
                    <img src="../img/posrhome.jpeg" alt="POS for Restaurant in Katupota" class="pos-image">
                </p>
                <h3>Computer Systems in Katupota – Streamline Your Restaurant Operations</h3>
                <p>
                    Welcome to <strong>System-Navigator</strong>, a cutting-edge <strong>Point of Sale (POS) system</strong> designed specifically for restaurants in Katupota. This <strong>intuitive, touchscreen-optimized</strong> solution simplifies <strong>order processing, billing, and customer management</strong>, making it an essential tool for modern restaurants in Katupota.
                </p>
                <hr>
                <h3>Key Features & Layout</h3>
                <h4>1. User-Friendly Interface for Effortless Navigation</h4>
                <p>Our <strong>POS system</strong> features a clean, organized layout that minimizes staff training time. Categories, menu items, and billing options are neatly arranged, ensuring a <strong>smooth and efficient workflow</strong>.</p>

                <h4>2. Smart Digital Menu with High-Quality Images</h4>
                <p>Enhance customer experience with a <strong>visually appealing digital menu</strong>. Each item is displayed with high-resolution images and transparent pricing, allowing for:</p>
                <ul>
                    <li><strong>Faster Order Selection</strong></li>
                    <li><strong>Reduced Errors</strong></li>
                    <li><strong>Improved Efficiency</strong></li>
                </ul>
                <p><strong>Menu Categories:</strong></p>
                <ul class="menu-list">
                    <li>Breakfast</li>
                    <li>Rice & Curry</li>
                    <li>Fried Rice</li>
                    <li>Noodles</li>
                    <li>Koththu</li>
                    <li>Biriyani</li>
                </ul>

                <h4>3. Advanced Order Management Panel</h4>
                <p>The right-side order summary panel provides a clear <strong>overview of selected items, quantities, and prices</strong>. The system also highlights the total amount, received cash, and balance due for quick reference.</p>

                <h4>4. Multiple Order Modes for Seamless Operations</h4>
                <p>Easily manage different service types with dedicated buttons:</p>
                <ul class="order-modes">
                    <li>🍽️ Dine-In</li>
                    <li>🏠 Delivery</li>
                    <li>🥡 Takeaway (Highlighted in Orange)</li>
                </ul>

                <h4>5. Built-in Numeric Keypad & Quick Action Buttons</h4>
                <p>A responsive, touch-friendly <strong>numeric keypad</strong> allows cashiers to adjust quantities effortlessly. Quick-action buttons include:</p>
                <ul class="quick-actions nodot">
                    <li>🔹 <strong>Enter</strong> – Confirms inputs</li>
                    <li>🔹 <strong>Hold</strong> – Saves orders for later processing</li>
                    <li>🔹 <strong>KOT (Kitchen Order Ticket)</strong> – Sends orders directly to the kitchen</li>
                    <li>🔹 <strong>Checkout</strong> – Completes transactions instantly</li>
                </ul>

                <h4>6. Quick-Access Navigation Panel</h4>
                <p>A <strong>color-coded category selection panel</strong> on the left allows staff to browse menu sections with ease, boosting efficiency during peak hours.</p>

                <h4>7. Top Navigation Bar for Restaurant Management</h4>
                <p>Administrators have direct access to critical functions like:</p>
                <ul class="admin-controls nodot">
                    <li>✔️ Admin Controls</li>
                    <li>✔️ Stock Management</li>
                    <li>✔️ Order Reports</li>
                    <li>✔️ Staff & Inventory Management</li>
                </ul>
                <hr>
                <h3>Why Choose Computer Systems in Katupota?</h3>
                <ul class="benefits">
                    <li>🚀 <strong>Optimized for Touchscreens</strong> – Designed for fast, seamless interactions.</li>
                    <li>📊 <strong>Efficient Order Processing</strong> – Reduces wait times and enhances customer satisfaction.</li>
                    <li>🔄 <strong>Customizable & Scalable</strong> – Adapts to small cafes, fast food chains, and fine dining restaurants.</li>
                    <li>💰 <strong>Real-Time Billing & Tracking</strong> – Ensures accuracy in transactions and financial reporting.</li>
                </ul>
                <hr>
                <h3>Enhance Your Restaurant with a Smart POS System</h3>
                <p>Our <strong>Computer Systems in Katupota</strong> are designed to boost productivity, improve customer experience, and streamline daily operations. Whether you run a <strong>small café</strong> or a <strong>large restaurant</strong>, this <strong>POS system</strong> is the perfect solution to modernize your business.</p>
                <p class="learn-more">
                    📍 <strong>Ready to transform your restaurant? Get started today!</strong>
                </p>
                <p class="learn-more">
                    <a href="../../pos/" target="_blank" rel="noopener noreferrer">Learn More About Our POS Systems</a>
                </p>
            </div>
        </section>

        <section class="ser2 hidden">
            <section class="service2">
                <div class="content2">
                    <h2 class="pixel2">Computer Systems in Katupota – & </h2><h2>Efficient Solutions</h2>
                    <p>
                        <strong>Advanced Security for Restaurant Management</strong><br>
                        Our **computer systems in Katupota** offer a **secure login portal**, providing restaurant owners and staff with 
                        seamless access to critical business operations. Designed with **cutting-edge technology**, this system ensures 
                        **real-time monitoring, secure authentication, and cloud-based restaurant management**.
                    </p>
                    
                    <h3>Why Secure Access Matters?</h3>
                    <p>
                        In Katupota's fast-growing restaurant industry, having **efficient POS systems, real-time inventory tracking, 
                        and seamless financial management** is crucial. Our **computer systems in Katupota** provide:
                    </p>
                    <ul class="nodot">
                        <li>✔ **Secure Authentication** – Protects sensitive restaurant data.</li>
                        <li>✔ **Role-Based Access** – Separate permissions for admins, managers, and staff.</li>
                        <li>✔ **Optimized Operations** – From table management to billing and reporting.</li>
                    </ul>
        
                    <p>
                        <img src="../img/login.webp" alt="Secure Restaurant Login - Computer Systems in Katupota" class="erp-image">
                        <strong>Key Features of Our Restaurant Computer Systems</strong><br>
                        ✅ **User-Friendly Interface** – Fast and hassle-free login process.<br>
                        ✅ **Advanced Security** – Encrypted login credentials for maximum protection.<br>
                        ✅ **Cloud & On-Premise Support** – Ideal for single and multi-location restaurants.<br>
                        ✅ **POS Integration** – Direct connection to sales, stock, and reports.<br>
                    </p>
        
                    <h3>Maximize Efficiency with Computer Systems in Katupota</h3>
                    <p>
                        Whether you run a **small café or a multi-chain restaurant in Katupota**, our **computer systems** streamline 
                        operations by enabling:
                    </p>
                    <ul class="nodot">
                        <li>🔹 **Faster Order Processing** – Improve customer service and table turnover.</li>
                        <li>🔹 **Real-Time Stock Updates** – Minimize wastage and optimize inventory.</li>
                        <li>🔹 **Seamless Customer Experience** – Enhance efficiency with integrated solutions.</li>
                    </ul>
                    <p>
                        The green **"Login" button** ensures instant access, minimizing downtime and maximizing productivity.
                    </p>
        
                    <h3>Get the Best Computer Systems in Katupota Today!</h3>
                    <p>
                        Invest in **high-performance restaurant computer systems in Katupota** to increase revenue, reduce errors, 
                        and enhance service quality. **Contact us today** for a **free consultation** and take your restaurant’s 
                        efficiency to the next level!
                    </p>
                </div>
            </section>
        </section>
        



        <section class="service hidden">
            <div class="content">
                <h2 class="pixel2">Computer Systems in Katupota – </h2><h2>Advanced Reporting & Analytics</h2>
                <p>
                    <img src="../img/dashboard.webp" alt="Restaurant POS Dashboard - Computer Systems in Katupota" class="pos-image">
                    <strong>Real-Time Insights with Our Restaurant POS Dashboard</strong><br>
                    Looking for **computer systems in Katupota** that provide **real-time analytics and sales tracking**?  
                    Our **restaurant POS dashboard** offers a seamless experience, allowing business owners to monitor  
                    **sales, profits, and inventory** with precision.
                </p>
        
                <h3>Key Features of Our Restaurant POS Dashboard</h3>
                <ul class="nodot">
                    <li>✅ **Real-Time Sales & Profit Tracking** – Monitor **daily, weekly, and monthly sales trends**.</li>
                    <li>✅ **Comprehensive Financial Summary** – Instantly view **total income, expenses, and net profit**.</li>
                    <li>✅ **Interactive Reports & Analytics** – Easily track stock levels, order history, and e-commerce sales.</li>
                    <li>✅ **Smart Navigation** – Quick access to **billing history, stock management, and analytics reports**.</li>
                    <li>✅ **User-Friendly POS Interface** – Optimized for **touchscreens and fast order processing**.</li>
                </ul>
        
                <h3>Why Choose Our Computer Systems in Katupota?</h3>
                <p>
                    Our **computer systems in Katupota** help restaurants **streamline operations** with intuitive design,  
                    powerful analytics, and **automated financial reporting**. Whether you run a **small café or a large  
                    restaurant chain**, this system empowers you to **increase efficiency and maximize profits**.
                </p>
        
                <h3>Upgrade Your Restaurant with the Best POS System in Katupota!</h3>
                <p>
                    Invest in a **high-performance restaurant POS system** and gain a **competitive edge** with  
                    **data-driven decision-making**. **Contact us today** for a **free consultation** and take  
                    your restaurant’s efficiency to the next level! 🚀
                </p>
            </div>
        </section>
        

        <section class="ser2 hidden">
            <section class="service2">
                <div class="content2">
                    <h2>Kitchen Order Ticket (KOT) System</h2><h2 class="pixel2"></h2> – Smart Computer Systems in Katupota</h2>
                    <p>
                        The **Kitchen Order Ticket (KOT) system** is a game-changer for restaurants in Katupota, ensuring smooth 
                        **order management and kitchen communication**. As part of our **advanced computer systems in Katupota**, 
                        the KOT system eliminates handwritten orders, reducing errors, **enhancing workflow efficiency**, and 
                        **speeding up food preparation**.
                    </p>
        
                    <h3>How the KOT System Works</h3>
                    <p>
                        When a customer places an order—whether **dine-in, takeaway, or delivery**—the **POS system** instantly 
                        generates a **Kitchen Order Ticket (KOT)**. This ticket is automatically sent to the **kitchen display or 
                        printer**, listing the **food items, quantity, and special instructions**. Kitchen staff can **prioritize** 
                        and **prepare orders efficiently**, minimizing wait times and improving service.
                    </p>
        
                    <p>
                        <img src="../img/kot.webp" alt="Kitchen Order Ticket System - Computer Systems in Katupota" class="erp-image">
                        <strong>Key Features of Our KOT System</strong>
                    </p>
        
                    <ul class="nodot">
                        <li>✅ **Instant Order Transmission** – Orders go directly to the kitchen, minimizing delays.</li>
                        <li>✅ **Categorized Order Display** – Food, drinks, and special requests are automatically sorted.</li>
                        <li>✅ **Real-Time Order Tracking** – Staff can monitor order status for timely preparation.</li>
                        <li>✅ **Error-Free Orders** – Eliminates handwritten mistakes and miscommunication.</li>
                        <li>✅ **Seamless POS Integration** – Ensures **accurate billing** and prevents unauthorized changes.</li>
                        <li>✅ **Multi-Station Printing** – Directs orders to **different kitchen sections (main, bar, desserts, etc.)**.</li>
                    </ul>
        
                    <h3>Why Choose Our Computer Systems in Katupota?</h3>
                    <p>
                        In a **fast-paced restaurant environment**, efficiency and accuracy are **key to success**. 
                        Our **computer systems in Katupota** with **KOT integration** help you:
                    </p>
                    <ul class="nodot">
                        <li>🔹 **Serve customers faster with automated order processing.**</li>
                        <li>🔹 **Improve kitchen efficiency and eliminate order errors.**</li>
                        <li>🔹 **Increase profitability by reducing waste and enhancing workflow.**</li>
                    </ul>
        
                    <h3>Upgrade Your Restaurant with a KOT System in Katupota!</h3>
                    <p>
                        With **real-time order tracking, automation, and seamless POS integration**, the KOT system is an 
                        essential tool for **modern restaurant management**. **Contact us today** to upgrade your **restaurant’s 
                        efficiency and customer satisfaction** with the best **computer systems in Katupota**! 🚀
                    </p>
                </div>
            </section>
        </section>
        

        <section class="service3 hidden">
            <div class="content">
                <h2>Online Menu System</h2><h2 class="pixel2">– Smart Computer Systems in Katupota</h2>
                <p>
                    <strong>🚀 Upgrade Your Restaurant with a Digital Online Menu!</strong> <br>
                    Say goodbye to **paper menus** and embrace a **faster, contactless** way to order food.  
                    With our **computer systems in Katupota**, customers can **scan, browse, and order** seamlessly!
                </p>
        
                <p>
                    <img src="../img/onlinemenu.webp" alt="Online Menu System - Computer Systems in Katupota" class="pos-image">
                    <strong>📌 How It Works?</strong>
                </p>
        
                <ul class="nodot">
                    <li>1️⃣ **Scan the QR Code** using your smartphone.</li>
                    <li>2️⃣ **Browse the Digital Menu** – View dishes with descriptions & prices.</li>
                    <li>3️⃣ **Place Your Order Instantly** – Orders go directly to the kitchen.</li>
                    <li>4️⃣ **Enjoy Fast & Hassle-Free Dining!**</li>
                </ul>
        
                <h3>🔥 Why Choose an Online Menu?</h3>
                <ul class="nodot">
                    <li>✅ **Contactless & Hygienic** – No physical menus, reducing germ spread.</li>
                    <li>✅ **Instant Updates** – Prices & availability always stay up-to-date.</li>
                    <li>✅ **Faster Ordering** – No need to wait for a waiter to take your order.</li>
                    <li>✅ **Eco-Friendly Solution** – Reduce paper waste and go green.</li>
                </ul>
        
                <h3>🚀 Upgrade Your Restaurant with Smart Ordering!</h3>
                <p>
                    With our **computer systems in Katupota**, you can **enhance customer experience, streamline service, and  
                    boost efficiency**. 💡  
                    **Contact us today** to integrate a **digital menu system** into your restaurant!
                </p>
            </div>
        </section>
        

           <div id="fullscreen-img" onclick="closeFullscreen()">
            <img id="full-img" src="">
        </div>
    </main>

    <footer class="hidden">
        <div class="fbg">
            <div>
                <div class="fsec1">
                    <div class="fsec3">
                        <h2>Services</h2>
                        <a href="">Custom Software</a>
                        <a href="">Data Analysis</a>
                        <a href="">Cloud-Based System</a>
                        <a href="../../pos/">POS System</a>
                        <a href="">E-Commerce Platform</a>
                    </div>
                    <div class="fsec3">
                        <h2>Company</h2>
                        <a href="../../services">Services</a>
                        <a href="../../contact-us">Location</a>
                        <a href="../../portfolio/">Portfolio</a>
                        <a href="../../about">About</a>
                    </div>
                    <div class="fsec3">
                        <h2>Global</h2>
                        <a href="../../privacy-policy/">Privacy Policy</a>
                        <a href="../../term-of-service/">Terms of Service</a>
                    </div>
                    <div class="fsec3">
                        <h2>Upcoming</h2>
                        <a href="../../upcoming/">Check It Out</a>
                    </div>
                </div>
            </div>
            <div class="fsec2">
                <p>&copy; 2024 Pixellark Solutions. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <button class="contact-btn hidden" onclick="openDialer()" id="contactbtnn">Call Us <i class="fa-solid fa-phone"></i><br>+94 78 97 97 988</button>

    <script src="../js/header.js"></script>
    <script src="../js/script.js?v=1.0.3"></script>
    <script>
        const lenis = new Lenis();

        function raf(time) {
            lenis.raf(time);
            requestAnimationFrame(raf);
        }

        requestAnimationFrame(raf);
    </script>
</body>
</html>