<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Set the base URL for relative links -->
    <!--<base href="https://pixellark.com/"> -->

    <title>Compter Systems For Restaurant</title>

    <!-- Charset and viewport settings -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Define the website description for search engines -->
    <meta name="title"
        content="PixelLark: Software Company Based on Sri Lanka - Upgrade Your Business at pixellark solutions">
    <meta name="description"
        content="pixellark is a computer System development and installation company based on kurunegala, Sri Lanka. We do computer system development, web design, web development, graphic design, SEO, marketing, content writing, branding and more.">

    <!-- Define keywords for SEO purposes -->
    <meta name="keywords"
        content=" computer system, pos, point of sale, software company sri lanka, web designing company sri lanka, best web designing company sri lanka, web development sri lanka, web developers sri lanka, web development company sri lanka, best web development company sri lanka, it company sri lanka, online marketing sri lanka, seo sri lanka, logo designing sri lanka, branding sri lanka, web design, web designing, web development, seo, logo design, logo designing, branding, pixellark, pixellark solutions">

    <!-- Define the author of the website -->
    <meta name="author" content="pethum kavinda (pethumkavindaperera@gmail.com)">

    <meta name="robots" content="index,follow,all" />
    <meta name="googlebot" contant="index" />
    <meta name="Slurp" contant="noydir" />
    <meta name="revisit-after" content="1 days" />
    <meta name="url" content="https://www.pixellark.com" />
    <meta name="owner" content="Pethum Kavinda" />
    <meta name="web_author" content="Pethum Kavinda">

    <meta name="Web-Design-Sri-Lanka" content="pixellark" />
    <meta name="pixellark" content="+94789797988" />


    <meta name="msnbot" content="index" />
    <meta name="contact" content="team@pixellark.com" />
    <meta name="contact no" content="+94789797988" />

    <meta property="og:type" content="website">

    <meta name="language" content="English">

    <meta property="og:url" content="https://pixellark.com">
    <meta property="og:title"
        content="PixelLark: Software Company Based on Sri Lanka - Upgrade Your Business at pixellark solutions">
    <meta property="og:image:alt"
        content="PixelLark: Software Company Based on Sri Lanka - Upgrade Your Business at pixellark solutions">
    <meta property="og:description"
        content="pixellark is a computer System development and installation company based on kurunegala, Sri Lanka. We do computer system development, web design, web development, graphic design, SEO, marketing, content writing, branding and more.">

    <meta name="msapplication-TileImage" content="https://pixellark.com/thumbnail.png">
    <meta property="og:site_name" content="PixelLark">
    <meta property="og:image" itemprop="image" content="https://pixellark.com/thumbnail.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="486">
    <meta property="og:image:height" content="230">

    <meta
        name="twitter:pixellark is a computer System development and installation company based on kurunegala, Sri Lanka. We do computer system development, web design, web development, graphic design, SEO, marketing, content writing, branding and more.">
    <meta name="twitter:site" content="@PixelLarkS">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@PixelLarkS">
    <meta name="twitter:title"
        content="Web Design and Development company Based on Sri Lanka | Design your website at pixellark solutions">
    <meta name="twitter:domain" content="https://www.pixellark.com">

    <meta name="url" content="https://pixellark.com">
    <link rel="canonical" href="https://pixellark.com">

    <meta name="google-site-verification" content="eSGjuL9LsbNVFkfBysf0Y_ZbrZznoCBB3AwqInVoiMk">

    <link rel="icon" href="../pixellark.png" type="image/x-icon">
    <link rel="icon" href="../pixellark.png" type="image/icon type">

    <link rel="apple-touch-icon" sizes="180x180" href="https:pixellark.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https:pixellark.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https:pixellark.com/favicon-16x16.png">
    <link rel="manifest" href="https:pixellark.com/site.webmanifest">
    <link rel="mask-icon" href="https:pixellark.com/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="https:pixellark.com/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="https:pixellark.com/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="icon" href="../pixellark.png" type="image/x-icon">
    <link rel="icon" href="../pixellark.png" type="image/icon type">

    <link rel="apple-touch-icon" sizes="180x180" href="https:pixellark.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https:pixellark.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https:pixellark.com/favicon-16x16.png">
    <link rel="manifest" href="https:pixellark.com/site.webmanifest">
    <link rel="mask-icon" href="https:pixellark.com/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="https:pixellark.com/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">

    <meta name="msapplication-config" content="https:pixellark.com/browserconfig.xml">

    <meta name="theme-color" content="#ffffff">



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <link rel="stylesheet" href="../css/style.css">

    <link rel="stylesheet" href="../css/styles.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&family=Koulen&family=Montserrat:wght@400;700;800;900&family=Noto+Sans+Arabic:wght@100;200;300;400;500;600;700;800;900&family=Oswald:wght@200;300;400;500;600;700&family=Roboto+Condensed:wght@300&family=Roboto:wght@100&family=Teko:wght@300;400;500;600;700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">

    <script src="https://unpkg.com/@studio-freight/lenis"></script>

    <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "LocalBusiness",
          "name": "wwwXpert",
          "url": "https://www.pixellark.com/",
          "logo": "https://pixellark.com/apple-touch-icon.png",
          "image": "https://pixellark.com/thumbnail.png",
          "description": "hotline +94 78 97 97 988. Web design sri lanka top quality web design service in sri lanka. Number 1 ranked. Customized web design packages for your requirement",
          "telephone": "+94 78 97 97 988",
          "priceRange": "0",
          "address": {
            "@type": "PostalAddress",
            "addressLocality": "ridigama",
            "addressRegion": "kurunegala",
            "streetAddress": "nilanthattuwa, ridigama.",
            "postalCode": "60040"
          },
          "openingHours": [
            "Mon-Sat 08:00-19:00"
          ]
        }
      </script>

    <style>
        html,
        body {
            margin: 0;
            height: 100%;
        }

        .header1 {
            height: 100vh;
            /* Full viewport height */
            display: flex;
            justify-content: center;
            /* Center horizontally */
            align-items: center;
            /* Center vertically */
        }
    </style>


</head>

<body class="hidden">
    <div class="cursor"></div>
    <header>
        <nav>
            <div class="headerdes">
                <div class="logo"> <img src="../img/pixellark logo 2.png" alt="" class="pixellark">
    
                </div>
    
                <div class="menu"><!-- In your HTML where you want to display the menu icon -->
                    <i class="fas fa-bars"></i>
                </div>
                <ul>
                    <li class=""><a href="../../">home</a></li>
                    <li><a href="../../services">services</a></li>
                    <li><a href="../../about">about</a></li>
                
                    <li><a href="../../upcoming">UpComing</a></li>
                </ul>
                <button class="button-cover" role="button"
                    onclick="window.location.href = '../../contact-us'">
                    <span class="text">contact</span><span>contact</span>
                </button>
            </div>
            <div class="menusec hiddenf">
                <div class="menusec1">
                    <div class="menuclose">
                        <i class="fas fa-times"></i>
                    </div>
                    <div class="menucontent">
                        <ul>
                            <li><a href="../../">home</a></li>
                            <li><a href="../../services">services</a></li>
                            <li><a href="../../about">about</a></li>
                            <li><a href="../../contact-us">contact us</a></li>
                            <li><a href="../../upcoming/">UpComing</a></li>
                            <li><a href="https://system-navigator.com/">System-Navigator</a></li>
                        </ul>
                        <div class="hbar"></div>
                        
                        <br><br>
                        <p class="email">team@pixellark.com<br> +94 78 97 97 988 </p>
                    </div>
                </div>
                <div class="menusec2">

                </div>
            </div>
        </nav>
    </header>


    <main>
        <section class="hero">

            <div class="hero-content">
                <h1>Computer Systems for Restaurants</h1>
                <h2>design you unique computer system with us, elivate your business to the next level</h2>

            </div>


        </section>




        <section class="service hidden responsive">
            <div class="content modern-design">
                <h2>Computer Systems for Restaurants</h2>
                <p>
                    <img src="../img/posrhome.jpeg" alt="POS for Restaurant" class="pos-image">
                </p>
                <h3>Computer Systems for Restaurants – The Ultimate POS Solution</h3>
                <p>
                    Welcome to <strong>System-Navigator</strong>, a cutting-edge <strong>Point of Sale (POS)
                        system</strong> designed to streamline restaurant operations. This <strong>intuitive,
                        touchscreen-optimized</strong> solution simplifies <strong>order processing, billing, and
                        customer management</strong>, making it an essential tool for modern restaurants.
                </p>
                <hr>
                <h3>Key Features & Layout</h3>
                <h4>1. User-Friendly Interface for Effortless Navigation</h4>
                <p>Our <strong>POS system</strong> features a clean, organized layout that minimizes staff training
                    time. Categories, menu items, and billing options are neatly arranged, ensuring a <strong>smooth and
                        efficient workflow</strong>.</p>

                <h4>2. Smart Digital Menu with High-Quality Images</h4>
                <p>Enhance customer experience with a <strong>visually appealing digital menu</strong>. Each item is
                    displayed with high-resolution images and transparent pricing, allowing for:</p>
                <ul>
                    <li><strong>Faster Order Selection</strong></li>
                    <li><strong>Reduced Errors</strong></li>
                    <li><strong>Improved Efficiency</strong></li>
                </ul>
                <p><strong>Menu Categories:</strong></p>
                <ul class="menu-list">
                    <li>Breakfast</li>
                    <li>Rice & Curry</li>
                    <li>Fried Rice</li>
                    <li>Noodles</li>
                    <li>Koththu</li>
                    <li>Biriyani</li>
                </ul>

                <h4>3. Advanced Order Management Panel</h4>
                <p>The right-side order summary panel provides a clear <strong>overview of selected items, quantities,
                        and prices</strong>. The system also highlights the total amount, received cash, and balance due
                    for quick reference.</p>

                <h4>4. Multiple Order Modes for Seamless Operations</h4>
                <p>Easily manage different service types with dedicated buttons:</p>
                <ul class="order-modes">
                    <li>🍽️ Dine-In</li>
                    <li>🏠 Delivery</li>
                    <li>🥡 Takeaway (Highlighted in Orange)</li>
                </ul>

                <h4>5. Built-in Numeric Keypad & Quick Action Buttons</h4>
                <p>A responsive, touch-friendly <strong>numeric keypad</strong> allows cashiers to adjust quantities
                    effortlessly. Quick-action buttons include:</p>
                <ul class="quick-actions nodot">
                    <li>🔹 <strong>Enter</strong> – Confirms inputs</li>
                    <li>🔹 <strong>Hold</strong> – Saves orders for later processing</li>
                    <li>🔹 <strong>KOT (Kitchen Order Ticket)</strong> – Sends orders directly to the kitchen</li>
                    <li>🔹 <strong>Checkout</strong> – Completes transactions instantly</li>
                </ul>

                <h4>6. Quick-Access Navigation Panel</h4>
                <p>A <strong>color-coded category selection panel</strong> on the left allows staff to browse menu
                    sections with ease, boosting efficiency during peak hours.</p>

                <h4>7. Top Navigation Bar for Restaurant Management</h4>
                <p>Administrators have direct access to critical functions like:</p>
                <ul class="admin-controls nodot">
                    <li>✔️ Admin Controls</li>
                    <li>✔️ Stock Management</li>
                    <li>✔️ Order Reports</li>
                    <li>✔️ Staff & Inventory Management</li>
                </ul>
                <hr>
                <h3>Why Choose This Computer System for Restaurants?</h3>
                <ul class="benefits">
                    <li>🚀 <strong>Optimized for Touchscreens</strong> – Designed for fast, seamless interactions.</li>
                    <li>📊 <strong>Efficient Order Processing</strong> – Reduces wait times and enhances customer
                        satisfaction.</li>
                    <li>🔄 <strong>Customizable & Scalable</strong> – Adapts to small cafes, fast food chains, and fine
                        dining restaurants.</li>
                    <li>💰 <strong>Real-Time Billing & Tracking</strong> – Ensures accuracy in transactions and
                        financial reporting.</li>
                </ul>
                <hr>
                <h3>Enhance Your Restaurant with a Smart POS System</h3>
                <p>Our <strong>Computer System for Restaurants</strong> is designed to boost productivity, improve
                    customer experience, and streamline daily operations. Whether you run a <strong>small café</strong>
                    or a <strong>large restaurant</strong>, this <strong>POS system</strong> is the perfect solution to
                    modernize your business.</p>
                <p class="learn-more">
                    📍 <strong>Ready to transform your restaurant? Get started today!</strong>
                </p>
                <p class="learn-more">
                    <a href="../../pos/" target="_blank" rel="noopener noreferrer">Learn More About Our POS Systems</a>
                </p>
            </div>
        </section>






        <section class="ser2 hidden">
            <section class="service2">
                <div class="content2">
                    <h2>Advanced Security Options</h2>
                    <p>
                        <strong>Secure Login for Restaurant Management – Computer Systems for Restaurants</strong> <br>
                        Welcome to the login portal, a secure and intuitive gateway to
                        managing
                        restaurant operations with cutting-edge technologies. This login page is
                        designed for authorized members, ensuring seamless access to critical business functions.
                    </p>
                    <p>
                        <strong>Why Secure Access Matters?</strong><br>
                        In today’s fast-paced restaurant industry, efficient POS systems, inventory management, and
                        real-time reporting are essential. This login page grants access to a cloud-based restaurant
                        management system, ensuring:
                    </p>
                    <ul class="nodot">
                        <li>✔ Secure User Authentication – Protecting sensitive business data.</li>
                        <li>✔ Multi-Level Access – Customized user roles for admins, managers, and staff.</li>
                        <li>✔ Seamless Restaurant Operations – From order processing to financial tracking.</li>
                    </ul>
                    <p>
                        <img src="../img/login.webp" alt="Login Page" class="erp-image">
                        <strong>Key Features of Our Computer Systems for Restaurants</strong><br>
                        User-Friendly Interface – The modern, minimalistic design ensures fast login access.<br>
                        Encrypted Security – Protects login credentials with advanced encryption protocols.<br>
                        Cloud & Local Support – Works efficiently for single and multi-location restaurants.<br>
                        Integrated POS Connectivity – Direct access to restaurant sales, inventory, and reports.
                    </p>
                    <br>
                    <p>
                        <strong>Designed for Performance & Efficiency</strong><br>
                        Whether you run a small café or a multi-chain restaurant, our computer systems for restaurants
                        streamline your operations, allowing for:
                    </p>
                    <ul class="nodot">
                        <li>🔹 Faster order processing</li>
                        <li>🔹 Real-time stock updates</li>
                        <li>🔹 Enhanced customer service</li>
                    </ul>
                    <p>
                        The green "Login" button ensures instant access, minimizing downtime and maximizing
                        productivity.
                    </p>
                    <br>
                    <p>
                        <strong>Boost Your Restaurant’s Efficiency Today!</strong><br>
                        With the right computer systems for restaurants, you can increase revenue, reduce errors, and
                        improve service quality. Contact us now and experience the next level of restaurant automation
                        and
                        efficiency.
                    </p>
                </div>
            </section>
        </section>



        <section class="service hidden">
            <div class="content">
                <h2>Advanced Reporting Features</h2>
                <p>
                    <img src="../img/dashboard.webp" alt="dashboard" class="pos-image">
                    <strong>Restaurant POS Dashboard – Data-Driven Insights for Smarter Decisions</strong><br>
                    Are you looking for advanced computer systems for restaurants that provide real-time analytics and
                    sales tracking? This restaurant POS dashboard offers a seamless experience, allowing business owners
                    to monitor sales, profits, and inventory with ease.
                </p>
                <p>
                    <strong>Key Features of the Restaurant POS Dashboard</strong>
                </p>
                <ul class="nodot">
                    <li>✅ Real-Time Sales & Profit Analytics – Track total sales (blue) and profits (pink) through an
                        interactive graph.</li>
                    <li>✅ Daily, Weekly, and Monthly Views – Analyze business performance over different time periods.
                    </li>
                    <li>✅ Comprehensive Financial Summary – Get instant insights into total income and net profit,
                        ensuring better financial decisions.</li>
                    <li>✅ Smart Navigation & Quick Access – Easily switch between billing history, stock management,
                        e-commerce orders, and analytics reports with a single click.</li>
                    <li>✅ User-Friendly Interface – Optimized for touchscreens, making order management effortless for
                        restaurant staff.</li>
                </ul>
                <p>
                    <strong>Why Choose Our Computer Systems for Restaurants?</strong>
                </p>
                <p>
                    Our POS software helps restaurants streamline their operations with an intuitive interface, powerful
                    analytics, and automated financial reporting. Whether you run a small café or a large restaurant
                    chain, this system provides the tools you need to boost efficiency and maximize profits.
                </p>
                <p>
                    Upgrade your restaurant’s technology today with the best restaurant POS system that enhances
                    efficiency, improves decision-making, and keeps you ahead of the competition! 🚀
                </p>
            </div>
        </section>

        <section class="ser2 hidden">
            <section class="service2">

                <div class="content2">
                    <h2>Kitchen Order Ticket (KOT) – Optimize Your Restaurant’s Workflow</h2>
                    <p>

                        The Kitchen Order Ticket (KOT) system is a crucial feature in modern computer systems for
                        restaurants, ensuring smooth communication between the front-end and kitchen staff. It
                        eliminates the need for handwritten orders, reducing miscommunication, enhancing efficiency, and
                        streamlining the entire food preparation process.
                    </p>
                    <p>
                        <strong>How the KOT System Works</strong>
                    </p>
                    <p>
                        When a customer places an order, whether for dine-in, takeaway, or delivery, the POS system
                        instantly generates a Kitchen Order Ticket (KOT). This ticket is sent directly to the kitchen
                        display or printer, listing the food items, quantity, and any special instructions. Kitchen
                        staff can view, prioritize, and prepare orders in a systematic and organized manner.
                    </p>
                    <p>
                        <img src="../img/kot.webp" alt="Kitchen Order Ticket" class="erp-image">
                        <strong>Key Features of the KOT System</strong>
                    </p>
                    <ul class="nodot">
                        <li>✅ Instant Order Transmission – Orders are sent directly to the kitchen, minimizing delays
                            and ensuring a faster workflow.</li>
                        <li>✅ Categorized Order Display – Food, drinks, and special requests are automatically sorted to
                            help chefs and bartenders process items efficiently.</li>
                        <li>✅ Real-Time Order Tracking – Staff can track the status of each order, ensuring timely
                            preparation and delivery to customers.</li>
                        <li>✅ Reduced Errors & Miscommunication – Since orders are system-generated, the chances of
                            handwritten mistakes or missed modifications are eliminated.</li>
                        <li>✅ Seamless Integration with Billing – The KOT system syncs with the POS, ensuring accurate
                            billing and preventing unauthorized order modifications.</li>
                        <li>✅ Multiple KOT Printing – If the restaurant has different kitchen sections (e.g., main
                            kitchen, bar, dessert station), the system ensures the right orders go to the right
                            stations.</li>
                    </ul>
                    <p>
                        <strong>Why Your Restaurant Needs a KOT System</strong>
                    </p>
                    <p>
                        In a fast-paced restaurant environment, efficiency is key. A KOT system enhances order accuracy,
                        reduces wait times, and optimizes kitchen operations. Whether you run a small café or a
                        multi-cuisine restaurant, implementing KOT will lead to faster service, improved customer
                        satisfaction, and increased profitability.
                    </p>
                    <p>
                        With automation, tracking, and real-time updates, the KOT system is an essential feature in
                        modern restaurant management software—helping you serve customers faster and better! 🚀
                    </p>
                </div>
            </section>
        </section>

        <section class="service3 hidden">
            <div class="content">
                <p>
                    <strong>Online Menu – The Future of Contactless Dining!</strong> 🚀 <br>
                    <strong>Your Restaurant Just Got Smarter!</strong> No more flipping through paper menus—Scan & Order
                    in Seconds! 📲
                </p>
                <p>
                    <img src="../img/onlinemenu.webp" alt="Online Menu" class="pos-image">
                    <strong>📌 How It Works?</strong>
                </p>
                <ul class="nodot">
                    <li>1️⃣ Scan the QR Code using your phone.</li>
                    <li>2️⃣ Browse the Digital Menu – Explore all dishes with descriptions & prices.</li>
                    <li>3️⃣ Place Your Order Instantly – Send your selections directly to the kitchen.</li>
                    <li>4️⃣ Enjoy Fast & Hassle-Free Service!</li>
                </ul>
                <p>
                    <strong>🔥 Why Choose an Online Menu?</strong>
                </p>
                <ul class="nodot">
                    <li>✅ Contactless & Hygienic – No physical menus, reducing germ spread.</li>
                    <li>✅ Instant Updates – Prices & availability always up-to-date.</li>
                    <li>✅ Faster Ordering – Say goodbye to long waits for a waiter.</li>
                    <li>✅ Eco-Friendly – Go paperless & support a greener future.</li>
                </ul>
                <p>
                    🍽️ <strong>Scan Now & Start Your Order!</strong> 🍽️
                </p>
            </div>
        </section>

           <div id="fullscreen-img" onclick="closeFullscreen()">
            <img id="full-img" src="">
        </div>
    </main>


    <footer class="hidden">
        <div class="fbg">
            <div>
            <div class="fsec1">
                <div class="fsec3">
                    <h2>Services</h2>
                    <a href="">Custom Software</a>
                    <a href="">Data Analysis</a>
                    <a href="">Cloud Based System</a>
                    <a href="../../pos/">POS System</a>
                    <a href="">E-Commerce Platform</a>
                </div>

                <div class="fsec3">
                    <h2>Company</h2>
                    <a href="../../services">Services</a>
                    <a href="../../contact-us">Location</a>
                    <a href="../../portfolio/">Portfolio</a>
                    <a href="../../about">About</a>
                </div>

                <div class="fsec3">
                    <h2>Global</h2>
                    <a href="../../privacy-policy/">Privacy policy</a>
                    <a href="../../term-of-service/">Terms of Service</a>
                </div>


                <div class="fsec3">
                    <h2>UpComing</h2>
                    <a href="../../upcoming/">Check It Out</a>

                </div>
            </div>
        </div>

            <div class="fsec2">
                <p>&copy; 2024 Pixellark Solutions. All rights reserved.</p>
            </div>

        </div>
    </footer>

    

    <button class="contact-btn hidden" onclick="openDialer()" id="contactbtnn">Call Us <i class="fa-solid fa-phone">
        </i>
        <br>+94 78 97 97 988
    </button>




    <script src="../js/header.js"></script>
    <script src="../js/script.js?v=1.0.3"></script>

    <script>
        const btns = document.querySelectorAll(".btn");
        const slideRow = document.getElementById("slide-row");
        const main = document.getElementById("reviewx0q");

        let currentIndex = 0;

        function updateSlide() {
            var mainWidth = main.offsetWidth;
            const translateValue = currentIndex * -mainWidth;
            slideRow.style.transform = `translateX(${translateValue}px)`;

            btns.forEach((btn, index) => {
                btn.classList.toggle("active", index === currentIndex);
            });
        }

        btns.forEach((btn, index) => {
            btn.addEventListener("click", () => {
                currentIndex = index;
                updateSlide();
            });
        });

        window.addEventListener("resize", () => {
            updateSlide();
        });

    </script>


    <script>
        const lenis = new Lenis()

        function raf(time) {
            lenis.raf(time)
            requestAnimationFrame(raf)
        }

        requestAnimationFrame(raf)
    </script>


</body>

</html>