.planetextcontainer {
  margin: 4vw 10vw;
  font-family: 'Ubuntu', sans-serif;
}

.planetextcontainer h2 {
  font-size: 30px;
  margin-top: 45px;
}

.planetextcontainer h3 {
  font-size: 24px;

}

.planetextcontainer li {

  line-height: 1.6;
  font-size: 18px;
  margin-bottom: 20px;
}

a{
  color: blue;
  text-decoration: none;
}

.service {
  margin: 4vw 6vw;
  font-family: 'Ubuntu', sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.service3 {
  margin: 4vw 6vw;
  font-family: 'Ubuntu', sans-serif;
  display: flex;
  justify-content: center;
}

.content {
  max-width: 100%;
}

.content h2{
  font-size: 40px;
}

.content p{
  font-size: 19px;
}

.content strong{
  font-size: 22px;
}

.pos-image {
  width: 45%;
  height: auto;
  float: right;
  margin-left: 20px;
  border: none;
  border-radius: 12px;
  z-index: 1000 !important;
}

.ser2{
  background-color: #efefef;
  padding-top: 1vw;
  padding-bottom: 1vw;
}

.service2 {
  margin: 4vw 6vw;
  font-family: 'Ubuntu', sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.erp-image {
  width: 45%;
  height: auto;
  float: left;
  margin-right: 20px;
  border: none;
  border-radius: 12px;
  z-index: 1000;
}
.content2 {
  max-width: 100%;
}

.content2 h2{
  font-size: 40px;
}

.content2 p{
  font-size: 19px;
}

.content2 strong{
  font-size: 22px;
}
.nodot li{
  list-style-type: none;
}

.whatsapp-button {
  position: fixed;
  bottom: 40px;
  right: 40px;
  width: 200px;
  height: 80px;
  z-index: 1000;
  padding: 10px 10px;
}

.whatsapp-button img {
  width: 80%;
  height: 150%;
  border-radius: 15%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
}

.whatsapp-button img:hover {
  transform: scale(1.1);
}

.contact-btn {
  position: fixed;
  background: linear-gradient(45deg, #ff416c, #ff4b2b);
  color: white;
  padding: 15px 30px;
  font-size: 23px;
  font-weight: bold;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: transform 0.4s ease, box-shadow 0.4s ease !important;
  bottom: 30px;
  right: 30px;
  z-index: 1000;
  box-shadow: 0 4px 10px rgba(255, 0, 0, 0.4);
}

/* Hover effect */
.contact-btn:hover {
  transform: scale(1.05) !important;
  box-shadow: 0 4px 10px rgba(255, 75, 43, 0.4);
}

/* Mobile Responsiveness */
@media (max-width: 767px) {
  .contact-btn {
    padding: 12px 24px; /* Slightly smaller padding */
    font-size: 18px; /* Reduce font size */
    bottom: 20px; /* Adjust position */
    right: 20px; 
  }
}

@media (max-width: 480px) {
  .contact-btn {
    padding: 10px 20px;
    font-size: 16px;
    bottom: 15px;
    right: 15px;
  }
}


.hidden {
  opacity: 0;
  transform: translateY(20px); /* Moves down slightly */
  transition: opacity 0.5s ease, transform 0.5s ease; /* 0.5s transition */
}

.visible {
  opacity: 1;
  transform: translateY(0);
}


/* Ensure the hero section takes up the full viewport on page load */
.hero {
  height: 100vh; /* Full screen */
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f4f4f4; /* Optional: Set background color */
  transition: height 0.3s ease; /* Smooth transition */
}


h1 {
  font-size: 3rem;
}

h2 {
  font-size: 1.5rem;
}

/* You can add additional styles for the hero section if needed */
.hero1{
  height: 100vh;
}

.cursor {
  width: 50px;
  height: 50px;
  border: 2px solid rgba(179, 173, 168, 0.849);
  border-radius: 50%;
  position: fixed;
  pointer-events: none;
  transform: translate(-50%, -50%);
  transition: transform 0.1s ease;
  z-index: 997;
}
.pixel2{
  display: none;
}