:root {
    --p1: #5618DB;
    --p2: #946CE8;
    --p3: #d3c5e48e;
    --p4: #d3c5e4;
    --black: #15121c;

}

body {
    margin: 0;
    padding: 0;
    font-family: 'Bebas Neue', sans-serif;
    font-family: 'IBM Plex Sans Arabic', sans-serif;
    font-family: 'Koulen', cursive;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Noto Sans Arabic', sans-serif;
    font-family: 'Oswald', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Teko', sans-serif;
    font-family: 'Ubuntu', sans-serif;

}

.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: #0000008c;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-image: radial-gradient(at 40% 20%,
            #946CE8 0px,
            transparent 50%),
        radial-gradient(at 80% 0%, rgb(31, 221, 255) 0px, transparent 50%),
        radial-gradient(at 0% 50%, rgb(255, 219, 222) 0px, transparent 50%),
        radial-gradient(at 80% 50%, rgb(255, 133, 173) 0px, transparent 50%),
        radial-gradient(at 0% 100%, #d3c5e4 0px, transparent 50%),
        radial-gradient(at 80% 100%, rgb(107, 102, 255) 0px, transparent 50%),
        radial-gradient(at 0% 0%, #5618DB 0px, transparent 50%);
    background-repeat: no-repeat;


}



.hero-content {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #15121c81;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #333; 
}

h1 {
    color: white;
    text-transform: uppercase;

    font-size: 3.8vw;

    text-align: center;
    margin-bottom: 0;
    line-height: 1.4;
    /* text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2), -5px -5px 10px rgba(255, 255, 255, 0.8); */


}

.hero h2 {
    color: white;
    text-transform: uppercase;
    opacity: 0.8;
    margin-top: 10px;
    font-size: 1.9vw;

}

@media (max-width: 767px) {
    .hero {
        height: 50vh;
    }

    h1 {
        font-size: 6vw;


    }

    .hero h2 {

        font-size: 2.6vw;

    }
}


.contactbtn {
    padding: 24px;
    background-color: #c12323;
    font-size: 20px;
    position: static;
    color: #ffffff;
    border-radius: 8px;
    text-align: center;
    /* Center the text horizontally */
    text-transform: uppercase;
    font-weight: 600;
    display: none;
    width: 150px;
    animation: newanime2 ease-in-out 7s;
    opacity: 0;

    margin: 0 auto;
    /* Center horizontally */
    z-index: 999;
}

@media (max-width: 767px) {
    .slider.active .contactbtn {
        display: block;
    }
}



/* nav bar */
/* nav bar */
/* nav bar */
/* nav bar */
/* nav bar */
/* nav bar */
/* nav bar */
/* nav bar */
/* nav bar */
/* nav bar */
/* nav bar */
/* nav bar */
/* nav bar */
/* nav bar */

/* COVER */
.button-cover {
    position: relative;
    overflow: hidden;
    border: none;
    color: #ffffff;
    display: inline-block;
    font-size: 20px;
    line-height: 15px;
    font-weight: 700;
    text-decoration: none;
    cursor: pointer;
    background: #5618DB;
    border-radius: 5px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    padding: 15px 25px;
    margin-right: 3%;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
}

@media (max-width: 767px) {
    .button-cover {
        display: none;
    }
}

.button-cover span:first-child {
    position: relative;
    transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
    z-index: 10;
}

.button-cover span:last-child {
    color: white;
    display: block;
    position: absolute;
    bottom: 0;
    transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1);
    z-index: 100;
    opacity: 1;
    top: 50%;
    left: 50%;
    transform: translateY(225%) translateX(-50%);
    height: 14px;
    line-height: 13px;
    width: 100%;
}

.button-cover:after {
    content: "";
    position: absolute;
    bottom: -50%;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--p2);
    transform-origin: bottom center;
    transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
    transform: skewY(9.3deg) scaleY(0);
    z-index: 50;
    transition: 0.6s;
}

.button-cover:hover:after {
    transform-origin: bottom center;
    transform: skewY(9.3deg) scaleY(2);
    background-color: var(--p2);
}

.button-cover:hover span:last-child {
    transform: translateX(-50%) translateY(-50%);
    opacity: 1;
    transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1);
}


.headerdes {
    display: flex;
    position: fixed;
    top: 0;
    justify-content: space-between;
    height: 80px;
    width: 100%;
    background: rgba(68, 68, 68, 0.335);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4.5px);
    -webkit-backdrop-filter: blur(4.5px);
    border-bottom: 1px solid #ffffff49;
    font-size: 18px;
    color: rgb(0, 0, 0);
    font-weight: 500;
    align-items: center;
    transition: background-color 0.3s ease, height 0.3s ease;
    /* Added transition for smooth effect */
    z-index: 99;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Ubuntu', sans-serif;
    font-family: 'Bebas Neue', sans-serif;
    font-family: 'IBM Plex Sans Arabic', sans-serif;
    font-family: 'Koulen', cursive;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Noto Sans Arabic', sans-serif;

    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    z-index: 998;






}

/* Styling for the scrolled header */
.headerdes.scrolled {
    background-color: #ffffff;
    /* New background color when scrolled */
    height: 70px;
    color: black;


    background: rgba(255, 255, 255, 0.7);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4.5px);
    -webkit-backdrop-filter: blur(4.5px);
    /* New height when scrolled */
}
.headerdes.scrolled a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.777);
}

.headerdes.scrolled i {

    color: rgba(0, 0, 0, 0.777);
}


.headerdes ul {
    display: flex;
    list-style: none;
    width: 45%;
    justify-content: right;
    margin-right: 5%;
    text-transform: capitalize;
    gap: 25px;


}

.headerdes ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #ffffff62;
    display: block;
    margin: auto;
    transition: 0.5s;
    margin-top: 3px;
}

.headerdes ul li:hover:after {
    width: 100%;
}

.headerdes ul li.active::after {
    width: 100%;
}

.headerdes ul li.active:hover:after {
    width: 80%;
    opacity: 0.5;
}

.headerdes ul li.active:hover {

    opacity: 0.5;
}

.logo img {
    height: 50px;
    margin-left: 10%;

}

@media (max-width: 767px) {
    .logo img {
        height: 50px;
        margin-left: 5%;
    }
}

.headerdes a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.78);
}

.logo {
    display: flex;
    margin-left: 5%;
    margin-right: 10%;
}

/* create menu that is showing when use mobile */
.menu {
    color: #ffffff;
    display: none;
    margin-right: 5%;
    font-size: 15px;
    right: 5px;


}

.menu i {
    font-size: 22px;
    opacity: .6;
}


@media (max-width: 767px) {
    .headerdes ul {
        display: none;
    }

    .menu {
        display: block;
    }


}

.menusec {
    height: min-content;
    width: 80%;
    position: fixed;
    overflow-y: auto;
    z-index: 99999;
    background-color: #00000000;
    top: 0;
    display: none;
    transform: rotateY(0deg);
    transition: 0.8s;
    /* link with java script menu code delay  */

    transform-origin: left center;

}

.hiddenf {
    transform: rotateY(-90deg);
    z-index: 999;
}

.menusec1 {
    min-height: 100vh;
    background-color: #ffffff;
    width: 100%;
}

.menuclose {
    font-size: 30px;
    width: 100%;
    text-align: right;

}

.menuclose i {
    margin: 30px 50px;
}

@media (max-width: 767px) {
    .menusec {
        display: block;
    }
}

.menusec ul {
    font-size: 20px;
    list-style: none;
    list-style-position: inside;
    margin: 0;
    padding: 0;

}

.menusec li {
    margin-bottom: 40px;

}

.menucontent {
    margin: 20%;
}

.menusec a {
    text-decoration: none;
    text-transform: uppercase;
    color: #333;

}

.menusec .hbar {
    height: 5px;
    width: 100%;
    background: #3333330e;
    margin-top: 80px;
}

.menusec p {
    font-size: 14px;
}

.menusec .email {
    font-weight: 600;
    margin-bottom: 30%;
    padding-bottom: 100px;
}



footer {
    background-image: radial-gradient(at 40% 20%,
            #946CE8 0px,
            transparent 50%),
        radial-gradient(at 80% 0%, rgb(31, 221, 255) 0px, transparent 50%),
        radial-gradient(at 0% 50%, rgb(255, 219, 222) 0px, transparent 50%),
        radial-gradient(at 80% 50%, rgb(255, 133, 173) 0px, transparent 50%),
        radial-gradient(at 0% 100%, #d3c5e4 0px, transparent 50%),
        radial-gradient(at 80% 100%, rgb(107, 102, 255) 0px, transparent 50%),
        radial-gradient(at 0% 0%, #5618DB 0px, transparent 50%);
    background-repeat: no-repeat;




    height: 400px;
}

.fbg {
    height: 400px;
    background-color: rgba(0, 0, 0, 0.416);
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.fsec2 {
    background-color: #585858;
    height: max-content;
    justify-content: center;
    align-items: center;
    display: flex;
    color: white;
    background: rgba(30, 30, 30, 0.7);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4.5px);
    -webkit-backdrop-filter: blur(4.5px);

}

.fsec1 {
    display: flex;
    justify-content: space-between;
    padding: 0 8vw;

}

.fsec1 a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.fsec1 h2 {
    color: rgba(255, 255, 255, 0.616);
    
}

.fsec3 {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

@media (max-width: 767px) {
    .fsec1 {
        flex-direction: column;
    }

    footer {
        height: auto;
    }

    .fbg {
        height: auto;
    }

    .fsec3 {
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .fsec1 a {
        color: white;
        text-decoration: none;
        font-size: 15px;
    }
    
    .fsec1 h2 {
        color: rgba(255, 255, 255, 0.616);
        font-size: 20px;
        
    }
    .fsec2 p {
        font-size: 10px;
    }
}